<html>

	<head>
		<link rel="stylesheet" type="text/css" href="tic-tac-toe.css">
		<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/start/jquery-ui.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
		<script src="tic-tac-toe.js"></script>

		<title>Kółko i krzyżyk</title>
		<meta charset="utf-8">
	</head>

	<div id="board">
		<canvas id="board_canvas" class="draw_field" width="0", height="0"></canvas>
		<div class="row">
			<div id="0 0" class="field"></div>
			<div id="0 1" class="field"></div>
			<div id="0 2" class="field"></div>
		</div>
		<div class="row">
			<div id="1 0" class="field"></div>
			<div id="1 1" class="field"></div>
			<div id="1 2" class="field"></div>
		</div>
		<div class="row">
			<div id="2 0" class="field"></div>
			<div id="2 1" class="field"></div>
			<div id="2 2" class="field"></div>
		</div>
	</div>

	<div id="start-dialog" style="display:none;">
		<div>Wybierz figurę</div>
    	<form>
	    	<input type="radio" name="figure" id="x" value="X" checked />
	      	<label for="x">X</label>
	      	<input type="radio" name="figure" id="o" value="O" />
	      	<label for="o">O</label>
    	</form>
		<div>Chcesz zaczynać jako pierwszy?</div>
	</div>

</html>
